
        <html>
        <head>
            <title>Stock Portfolio</title>
            <style>
                body { font-family: Arial, sans-serif; }
                h1 { text-align: center; }
                table.stock-table { margin: 0 auto; border-collapse: collapse; }
                table.stock-table th, table.stock-table td { padding: 8px 12px; text-align: center; }
                table.stock-table th { background-color: #f2f2f2; }
                table.stock-table tr:nth-child(even) { background-color: #f9f9f9; }
                table.stock-table td { border: 1px solid #ddd; }
            </style>
        </head>
        <body>
            <h1>Stock Portfolio</h1>
            <table border="1" class="dataframe stock-table">
  <thead>
    <tr style="text-align: center;">
      <th>Stock</th>
      <th>Close</th>
      <th>7_Day_Avg</th>
      <th>1_Month_Avg</th>
      <th>3_Month_Avg</th>
      <th>9_Month_Avg</th>
      <th>Shares</th>
      <th>Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>AAPL</td>
      <td>Ticker
AAPL    248.130005
Name: 2024-12-13 00:00:00, dtype: object</td>
      <td>Ticker
    246.140002
Name: 2024-12-13 00:00:00, dtype: object</td>
      <td>Ticker
    233.440355
Name: 2024-12-13 00:00:00, dtype: object</td>
      <td>Ticker
    228.508251
Name: 2024-12-13 00:00:00, dtype: object</td>
      <td>Ticker
    NaN
Name: 2024-12-13 00:00:00, dtype: object</td>
      <td>10</td>
      <td>Ticker
AAPL    2481.300049
Name: 2024-12-13 00:00:00, dtype: object</td>
    </tr>
    <tr>
      <td>GOOGL</td>
      <td>Ticker
GOOGL    189.820007
Name: 2024-12-13 00:00:00, dtype: object</td>
      <td>Ticker
    183.524626
Name: 2024-12-13 00:00:00, dtype: object</td>
      <td>Ticker
    175.628206
Name: 2024-12-13 00:00:00, dtype: object</td>
      <td>Ticker
    166.731582
Name: 2024-12-13 00:00:00, dtype: object</td>
      <td>Ticker
    NaN
Name: 2024-12-13 00:00:00, dtype: object</td>
      <td>5</td>
      <td>Ticker
GOOGL    949.100037
Name: 2024-12-13 00:00:00, dtype: object</td>
    </tr>
    <tr>
      <td>MSFT</td>
      <td>Ticker
MSFT    447.269989
Name: 2024-12-13 00:00:00, dtype: object</td>
      <td>Ticker
    445.908565
Name: 2024-12-13 00:00:00, dtype: object</td>
      <td>Ticker
    426.265751
Name: 2024-12-13 00:00:00, dtype: object</td>
      <td>Ticker
    421.443062
Name: 2024-12-13 00:00:00, dtype: object</td>
      <td>Ticker
    NaN
Name: 2024-12-13 00:00:00, dtype: object</td>
      <td>9</td>
      <td>Ticker
MSFT    4025.429901
Name: 2024-12-13 00:00:00, dtype: object</td>
    </tr>
  </tbody>
</table>
        </body>
        </html>
        